<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1 do Desafio de Front-end</title>
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Seção Principal</h2>
            <p>Conteúdo principal da página vai aqui.</p>
        </section>

        <aside>
            <h2>Informações Adicionais</h2>
            <p>Conteúdo adicional ou links relevantes vão aqui</p>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Meu Site; Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>